<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f2022"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.3"
            android:text="UPDATE PROFILE"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextFName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:hint="First Name"
                    android:padding="16dp"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/editTextLName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:hint="Last Name"
                    android:padding="16dp"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:background="#333333"
                android:hint="Email"
                android:padding="16dp"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerDepartment"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:hint="Department"
                    android:padding="16dp"
                    android:textColor="#ffffff" />

                <Spinner
                    android:id="@+id/spinnerLevel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:hint="Level"
                    android:padding="16dp"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextMatricNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:background="#333333"
                android:hint="Matric Number"
                android:padding="16dp"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:background="#333333"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/green_button"
                android:letterSpacing="0.2"
                android:text="UPDATE"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</LinearLayout>